# flightReservationSystem

./: README.md  build.gradle
flightReservationSystem/: build.gradle  settings.gradle
flightReservationSystem/.github/workflows/: ci.yml
flightReservationSystem/src/main/java/com/makaia/flightReservation/: FlightReservationApplication.java
flightReservationSystem/src/main/java/com/makaia/flightReservation/config/: AuthConfig.java  JwtFilter.java  SecurityConfig.java  SpringDocConfig.java
flightReservationSystem/src/main/java/com/makaia/flightReservation/controller/: AirlineController.java  AirportController.java  AuthController.java  CityController.java  CountryController.java  FlightController.java  FlightTypeController.java  PassengerController.java  ReservationController.java
flightReservationSystem/src/main/java/com/makaia/flightReservation/dto/: AirlineDTO.java  AirportDTO.java  CountryDTO.java  FlightCustomPage.java  FlightRequestDTO.java  FlightResponseDTO.java  FlightTypeDTO.java  RegisterDTO.java  ReservationDTO.java  RoleRequestDTO.java  UserDTO.java
flightReservationSystem/src/main/java/com/makaia/flightReservation/exception/: ApiExceptionHandler.java  BadRequestsException.java  ExceptionModel.java  InternalServerErrorException.java  NotFoundException.java
flightReservationSystem/src/main/java/com/makaia/flightReservation/mapper/: AirlineMapper.java  AirportMapper.java  CityMapper.java  CountryMapper.java  FlightMapper.java  FlightTypeMapper.java  PassengerMapper.java  RoleMapper.java  UserMapper.java
flightReservationSystem/src/main/java/com/makaia/flightReservation/model/: Airline.java  Airport.java  City.java  Country.java  Flight.java  FlightType.java  Passenger.java  Reservation.java  Role.java  User.java
flightReservationSystem/src/main/java/com/makaia/flightReservation/repository/: AirlineRepository.java  AirportRepository.java  CityRepository.java  CountryRepository.java  FlightRepository.java  FlightTypeRepository.java  PassengerRepository.java  (+2 more)
flightReservationSystem/src/main/resources/: application.properties
flightReservationSystem/src/test/java/com/makaia/flightReservation/: FlightReservationApplicationTests.java
(+73 files in other folders)
