server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://makaia-flight-api-server.mysql.database.azure.com:3306/flight_reservation_system
spring.datasource.username=feicxzmrbh
spring.datasource.password=DYYJ5O1JL1N37Z71$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework.security.web.*=debug
